{
  "title": "Preisfarm",
  "domain": "preis.farm",
  "description": "Modern shopping price tracker.",
  "private": true,
  "webpackConfigJaid": "webapp",
  "version": "1.5.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@tippy.js/react": "^2.2.3",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "debug": "^4.1.1",
    "emit-promise": "^3.1.0",
    "ensure-array": "^1.0.0",
    "ensure-object": "^1.0.1",
    "fork-awesome": "^1.1.7",
    "history": "^4.10.1",
    "immer": "^4.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.5.0",
    "moment": "^2.24.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-fader": "^3.1.0",
    "react-ga": "^2.6.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-scroll-top": "^0.2.1",
    "react-router-transition-switch": "^1.1.1",
    "react-string-replace": "^0.4.4",
    "redux": "^4.0.4",
    "redux-action": "^1.2.2",
    "redux-sock": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@absolunet/fsp": "^1.6.1",
    "@hot-loader/react-dom": "^16.9.0",
    "acorn": "^7.0.0",
    "ajv": "^6.10.2",
    "babel-preset-jaid": "^6.10.0",
    "browserslist-config-jaid-web": "^2.3.0",
    "caniuse-lite": "^1.0.30000989",
    "change-case": "^3.1.0",
    "eslint": "^6.4.0",
    "eslint-config-jaid-react": "^1.30.0",
    "globby": "^10.0.1",
    "react-hot-loader": "^4.12.13",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "webpack-config-jaid": "^5.27.9"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "start": "backendHost=127.0.0.1:17561 webpackPort=1212 START_HOT=1 NODE_ENV=development webpack-dev-server",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack"
  }
}
